<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
</head>
<body class="about-wrapper">
    <nav class="nav">
        <div class="hamburger">
            <span class="menuIcon material-icons">
                menu
            </span> 
            <span class="closeIcon material-icons">
                close
            </span>
            <div class="menu">
                <div class="nav-wrapper">
                    <a class="menuLink" href="../index.html">Home</a>
                    <a class="menuLink" href="works.html">Works</a>
                    <a class="menuLink" href="#">About Me</a>
                    <a class="menuLink" href="contact.html">Contact</a>
                </div>
            </div>
        </div>   
       
        <div class="bar-nav">
            <div class="logo-mark">
                <a href="../index.html">
                    <img  id="myLogo" alt="myLogo" src="../images/wUIvlP01.svg">
                </a>    
            </div>
            <ul class="nav-list">
                <li><a class="menuLink" href="../index.html">Home</a></li>
                <li><a class="menuLink" href="works.html">Works</a></li>
                <li><a class="menuLink current" href="#">About Me</a></li>
                <li><a class="menuLink" href="contact.html">Contact</a></li>
            </ul>
        </div>  
    </nav>

    <main class="about-main">
        <h1 class="about-title">About Me</h1>
        <div class="about-container">
                <img id="hashima-sunset" alt="hashima sunset" src="../images/hashimaSunset1.JPG" title="Rice field at sunset in Hashima">
            <p class="about-content">Previously a high school physics teacher, English teacher, and human resources manager, 
                I am now devoting my time to web development.  Using HTML, CSS, and JavaScript, I create web pages and web apps.
                I am continually adding to my skill set and exploring the use of different technologies in my creations.        
                <br><br>
                I am currently residing in Hashima in Gifu Prefecture in Japan, a city of 70,000 straddled by the Nagara and Kiso Rivers.  
                Agriculture predominates the landscape on the outskirts of the city and there are areas that provide refuge for 
                wild animals like weasels, <em>tanuki</em> (Japanese raccoon dogs), wild boar, and numerous bird species.  
                Living in Hashima is an everyday source of inspiration and creativity in my work as a web developer.
            </p>
        </div>
    </main>

    <footer class="footer">
        <a target="_blank" href="https://www.facebook.com/sgkozen">
            <img  id="facebook" alt="facebook" src="../images/f_logo_RGB-White_1024.svg">
        </a>
        <a target="_blank" href="https://github.com/seankozen">
            <img  id="github" alt="github" src="../images/gitHubMark.svg.svg">
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/sean-george-kozen-10a8a0207/">
            <img  id="linkedin" alt="linkedin" src="../images/linkedin-logo.svg">
        </a>
    </footer>
    
    <script src="../app.js"></script>

</body>
</html>